{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./build/bin/www.js"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "~1.13.2",
    "clone": "^2.1.0",
    "connect-redis": "^3.2.0",
    "cookie-parser": "~1.3.5",
    "crypto": "0.0.3",
    "dataloader": "^1.2.0",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-graphql": "^0.6.1",
    "express-session": "^1.14.2",
    "graphql": "^0.8.2",
    "jade": "~1.11.0",
    "mongoose": "^4.7.3",
    "morgan": "~1.6.1",
    "redis": "^2.6.3",
    "regenerator-runtime": "^0.10.1",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.0",
    "underscore": "^1.8.3",
    "urllib": "^2.19.0",
    "uuid": "^3.0.1",
    "wx-payment": "^1.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
